<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<Button
		android:id="@+id/demo1"
		android:text="Demo 1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		></Button>
	<Button
		android:id="@+id/demo2"
		android:text="Demo 2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		></Button>
	<Button
		android:id="@+id/demo3"
		android:text="Demo 3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		></Button>
</LinearLayout>